###Add
POST http://localhost:8080/api/products
Content-Type: application/json
Authorization: Bearer {{jwt}}}

{
  "name": "Non",
  "price": 0,
  "stock": 10,
  "category": "Hamir"
}
###List
GET http://localhost:8080/api/products

###Get
GET http://localhost:8080/api/products/3

###updateById
PUT http://localhost:8080/api/products/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Pepsi",
  "price": 12000,
  "stock": "12",
  "category": "Gazli SUV"
}


###Delete
DELETE http://localhost:8080/api/products/5
Authorization: Bearer {{jwt}}