spring.application.name=E-commerceOrderManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/EMCO
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
