spring.application.name=E-commerceOrderManagementSystem

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################
#        EMAIL
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdulloh.erkinov.0021@gmail.com
spring.mail.password=wyzlkfijuilxuzlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

########################
#        SERVER
########################
server.port=8080
server.url=http://localhost:8080
